<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body { 
            background-image: url("sandwich.jpg");
            background-repeat: no-repeat;
            background-size: 45% 100%;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            background-position: left;
            margin-right:5rem;
            position: relative; /* Ensure body is positioned relative */
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            margin-top: 5%;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #2980b9;
        }

        .text1 {
            font-size: 30px;
            position: absolute;
            left:420px;
            bottom: 60px; /* Adjust the bottom position as needed */
            width: 100%; /* Ensure text1 spans the full width */
            font-family: monospace;
            color: rgb(54, 123, 193);
            
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="text1">
        <p>Open your Munch-boxes!!!</p>
    </div>

</body>
</html>
